ODE_ENV=development
VITE_OPENAI_API_KEY=sk-proj-GD6EulRKFrAV7q4zWS5QT3BlbkFJnDcJKxbSgDMTnRAvdWKd
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjbm50eXd1b3Vhd2ljdmhqY2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc0MDM5MTMsImV4cCI6MjAzMjk3OTkxM30.qbydUFWJaihBp8Q7NROBSerHmE4Zg37C2Oszvkt6DVQ
VITE_SUPABASE_PROJECT_URL=https://ecnntywuouawicvhjcls.supabase.co